<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.huangliusong2019</groupId>
    <artifactId>filesecurity-spring-boot-starter</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <properties>
        <filesecurity.version>1.1.5-SNAPSHOT</filesecurity.version>
        <filesecurity-spring-boot-autoconfigure.version>1.1.5-SNAPSHOT</filesecurity-spring-boot-autoconfigure.version>
      </properties>

    <dependencies>
        <dependency>
            <groupId>top.huangliusong2019</groupId>
            <artifactId>filesecurity-spring-boot-autoconfigure</artifactId>
            <version>${filesecurity-spring-boot-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>top.huangliusong2019</groupId>
            <artifactId>filesecurity</artifactId>
            <version>${filesecurity.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>huangliusong</name>
            <email>huangliusong@gmail.com</email>
            <organization>huangliusong</organization>
        </developer>
    </developers>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>