<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.huangliusong2019</groupId>
    <artifactId>filesecurity-spring-boot-starter</artifactId>
    <version>1.1.3-SNAPSHOT</version>

    <properties>
        <filesecurity.version>1.1.5-SNAPSHOT</filesecurity.version>
        <filesecurity-spring-boot-autoconfigure.version>1.1.5-SNAPSHOT</filesecurity-spring-boot-autoconfigure.version>
      </properties>

    <dependencies>
        <dependency>
            <groupId>top.huangliusong2019</groupId>
            <artifactId>filesecurity-spring-boot-autoconfigure</artifactId>
            <version>${filesecurity-spring-boot-autoconfigure.version}</version>
        </dependency>
        <dependency>
            <groupId>top.huangliusong2019</groupId>
            <artifactId>filesecurity</artifactId>
            <version>${filesecurity.version}</version>
        </dependency>
    </dependencies>
</project>